{
    "Summary": {
        "YooVersion": "2.3.18",
        "UnityVersion": "2022.3.62f3c1",
        "BuildDate": "2026/6/26 22:39:27",
        "BuildSeconds": 7,
        "BuildTarget": 19,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2026-06-26-1359",
        "BuildPackageNote": "2026/6/26 22:39:19",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 175,
        "MainAssetTotalCount": 3,
        "AllBundleTotalCount": 27,
        "AllBundleTotalSize": 8239174,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "HotUpdate.dll",
            "AssetPath": "Assets/MyAssets/HotUpdate/CodeAsset/HotUpdate.dll.bytes",
            "AssetGUID": "63526d60783203740b52e97eef1d3d27",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_hotupdate_codeasset.bundle",
            "MainBundleSize": 29138,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Scene_Game",
            "AssetPath": "Assets/MyAssets/HotUpdate/Scenes/Scene_Game.unity",
            "AssetGUID": "1de68a166957fe846844f4e86f93e7b5",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_hotupdate_scenes.bundle",
            "MainBundleSize": 183124,
            "DependAssets": [
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/cabin-roof-dormer.fbx",
                    "AssetGUID": "b8d7dd72a447f7240ade0c88b659fb63"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/lantern.fbx",
                    "AssetGUID": "366c04f88624ab840b47d3c419b15fe4"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/lights-colored.fbx",
                    "AssetGUID": "1fdd7918790c66d4da71e7fc2ed27894"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/nutcracker.fbx",
                    "AssetGUID": "f2dffceb590779e4195f6bf0660a6d2c"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/present-a-cube.fbx",
                    "AssetGUID": "cff184708d5a89f48866bec5fc2456d1"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-large.fbx",
                    "AssetGUID": "d0b70b9df67ad124fbc138cd34f911ba"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-medium.fbx",
                    "AssetGUID": "6b8ff78ae13409e48992f18ade796b35"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-small.fbx",
                    "AssetGUID": "163385375e2361e46bf0ab8d9a57f671"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/sled-long.fbx",
                    "AssetGUID": "4203a9ff25c62214ab0dc4b952e8dda5"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snow-bunker.fbx",
                    "AssetGUID": "86387d2d5e83add46aba36ee675d1bfd"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowflake-c.fbx",
                    "AssetGUID": "c7da1f9e7b6ff8346a836d40139e4f75"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowman.fbx",
                    "AssetGUID": "54dd4d2862901d64099c9b29ff291eaa"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowman-hat.fbx",
                    "AssetGUID": "57462c17a9d461a4bb9558b4e846e30e"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/Textures/colormap.png",
                    "AssetGUID": "053bfb565ca1fca4a808cb65c5e379d3"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/train-wagon.fbx",
                    "AssetGUID": "8c26ac4885a81c24c85495548a4ddfb3"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/tree-decorated-snow.fbx",
                    "AssetGUID": "e36dd0fa68b5aba47beb617deeb4b701"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/tree-snow-a.fbx",
                    "AssetGUID": "dd98f0c5035d9cc40ae7dfdf7af9c2bf"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/wreath-decorated.fbx",
                    "AssetGUID": "d2747bd4cb5dc324e8ce70d26580d4f8"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Bus/Bus.anim",
                    "AssetGUID": "805c604fda57c36459806d4ed82855a1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Bus/Bus.controller",
                    "AssetGUID": "75c14f99febb19c4ea99527d8c85a45f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Cooks/Bartending.anim",
                    "AssetGUID": "e03c0435f5356c84c9d7c27c09185a8a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Cooks/Cooks.controller",
                    "AssetGUID": "b9e9e6f8dc3aa6c4081c9545cc3ebfd7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Customer.controller",
                    "AssetGUID": "28e8d81e818119243baf5ed0befaff41"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/CustomerWalking.anim",
                    "AssetGUID": "06b646e1448bde947bfe263a86acd2ab"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Eating.anim",
                    "AssetGUID": "a580d8cfb7c7e1e4597f7cdfd72f442a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Sitting Victory.anim",
                    "AssetGUID": "23bf2a354be8ea4459366afaaca38478"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Sitting.anim",
                    "AssetGUID": "2b8fddce7f2b67d4c95f93cf3e1bf434"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/IdlePlate.anim",
                    "AssetGUID": "d3ee46b1e313d8d4f86a8fc9a5bb0aca"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/Player.controller",
                    "AssetGUID": "08371b2ba9929ba489716a016dc1a489"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/Run.anim",
                    "AssetGUID": "b6f373828b529bd4eb21dd701f63637b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/WalkPlate.anim",
                    "AssetGUID": "fed67d5ccdcbd294baa028c45ef6f264"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Receptionist/idle.anim",
                    "AssetGUID": "69d3fff22aea7794d9417a46230ec9f3"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Receptionist/Receptionist.controller",
                    "AssetGUID": "d9d12485cfd6d6b4dad1d9aeca610766"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/Carrying.anim",
                    "AssetGUID": "a5c61abc9998eef4eb2689fccdd63b81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/JoggingNew.anim",
                    "AssetGUID": "0aa88efffc367ac44baa71c8ca164afc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/Waiter.controller",
                    "AssetGUID": "84acf76ea1d136c4ba794e0e2429e9a1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/BG.mp3",
                    "AssetGUID": "1cdebb6e96eb9f54eaccccee39511871"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/BuyPoint.wav",
                    "AssetGUID": "958cf3778f191804fbdfe434e985e86a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/FoodCollect.mp3",
                    "AssetGUID": "9aba7e8ed6e6e71478d8d0169d92bd36"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/FoodServe.mp3",
                    "AssetGUID": "465eb4879a8ffeb44bb49132f7a3d51e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/MoneyCollect.ogg",
                    "AssetGUID": "7854f8aad76e9094fb9cd436f8286fcf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/WaiterSpawned.wav",
                    "AssetGUID": "a687ab3f06e75bb4987d3e1525105838"
                },
                {
                    "AssetPath": "Assets/MyAssets/Avatar/CharacterAvatar.asset",
                    "AssetGUID": "198513e6d9e3d204c912c1317840fae1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Font/NEXON Football Gothic B.otf",
                    "AssetGUID": "8cbaa696369b94278bbdef7eadd77c70"
                },
                {
                    "AssetPath": "Assets/MyAssets/Font/NEXON Football Gothic L.otf",
                    "AssetGUID": "bb8df83ab4c42432eb3ada3f28c62baa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/39C5BB.mat",
                    "AssetGUID": "fed16e9915dc0df4aac5b7f4744a81bc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/backLight 1.mat",
                    "AssetGUID": "c0de9694959bb3d4aaa2e13e24b23937"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/backLight.mat",
                    "AssetGUID": "b0f8cc841f700db4ab8643a12ceafdad"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Black.mat",
                    "AssetGUID": "ddf40e87dab6aea479c2c796e061e516"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Brown.mat",
                    "AssetGUID": "5753ef533bf24ba4b9c09b85f731f1b2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/BuyPoint.mat",
                    "AssetGUID": "d4004cbfc3843c844b164817a088790c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/circle_AB.mat",
                    "AssetGUID": "e7ac0d0d8ce797f49ae70f48bf51f60c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/cloud_2x2_default_AB.mat",
                    "AssetGUID": "b46ec90b099a6fd47a938753c49ebf19"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/CoffeeMachine.mat",
                    "AssetGUID": "4a7ef49ff627ffb4b99de7be9b053f84"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/confetti_AB.mat",
                    "AssetGUID": "2abe25fd87aaad4449f24edf13f8608b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Customer.mat",
                    "AssetGUID": "fe41d7b5abeb43747a24be9bdb376d29"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/glow1_ADD.mat",
                    "AssetGUID": "47980f465d4f39c4fbd411f5a75be2ac"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Golden_outlined.mat",
                    "AssetGUID": "8f97a581bf93be3409a32d25b3cb1b9d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Grad.mat",
                    "AssetGUID": "61ced710d04e9c04bac1d1e0e2065907"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Gray.mat",
                    "AssetGUID": "b979307cb7933bc47924ff1253369c45"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Icing.mat",
                    "AssetGUID": "1a7e239743f911642a64575ba24719e2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/magic_line_ADD.mat",
                    "AssetGUID": "0ff4f17b04c05b14fa08dbda702ee1d5"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/magic_orb2_ADD.mat",
                    "AssetGUID": "3f94499b70af45c4caa0c16285ddd35f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Mat_0.mat",
                    "AssetGUID": "25c57a643bdd804489bebb324e2bffa8"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Money 1.mat",
                    "AssetGUID": "d69379ac24b3dd84998cca3073fb6bb9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Money.mat",
                    "AssetGUID": "88dc7e19f32fbff4dbc672118ad8f1c0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/MyPlayer.mat",
                    "AssetGUID": "5f7e48867fc529949aa03ef87f9f4351"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Plants.mat",
                    "AssetGUID": "5459465459ccf214db6e2c02b8c9289d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Road.mat",
                    "AssetGUID": "91c26a29db86d194b941d386afb6084d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Street.mat",
                    "AssetGUID": "b366b3294e8dd6845a3312e52465c988"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Waiter 1.mat",
                    "AssetGUID": "48c3fac252fc61344a5eb9de209e8daa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Waiter.mat",
                    "AssetGUID": "0aab4463be927934da4734713f862d81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/BowTie.asset",
                    "AssetGUID": "e7aef093dccc8224986605f52d6c961d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger.asset",
                    "AssetGUID": "0f10bd37436d1f44e8a2ffbc58f83771"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_chair.asset",
                    "AssetGUID": "693e58cc824e91747b2d9ad61aac1ebe"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.001.asset",
                    "AssetGUID": "23c0242908b1b804198a3c7c2cfe12d2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.002.asset",
                    "AssetGUID": "550472c530efdf2428b84f3148bfb813"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.003.asset",
                    "AssetGUID": "5c6ff2fbd912a6d4aa65b114f82e4fd4"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.004.asset",
                    "AssetGUID": "a69d657170dcff64b890bdb814a21a17"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.005.asset",
                    "AssetGUID": "050d5ee1c5854f840bae5a6316f86f16"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.006.asset",
                    "AssetGUID": "a264e2e1e229fec4ca39f60ccebc64d9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Buttons_0.asset",
                    "AssetGUID": "987cb4bade0b65048b3710f441aedd03"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Chair_wooden.001.asset",
                    "AssetGUID": "deed733356546d1498161c7e1f888e90"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Chair_wooden.asset",
                    "AssetGUID": "47a47030b2536b141a9b12fa26524ed4"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Char_0.asset",
                    "AssetGUID": "e4d88b7daf489ac45928542fb5c7780c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Circle_table.asset",
                    "AssetGUID": "dc3cc91bc2578484fa5479c883bcc135"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_tile.001.asset",
                    "AssetGUID": "796597630a221d3498d056d57e99fbc0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_tile.asset",
                    "AssetGUID": "2b76de81ad9b8c54cb81b55fb204fcdc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.001_0.asset",
                    "AssetGUID": "3c9cd1897927d1a469e1e28f3214fb7d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.002_0.asset",
                    "AssetGUID": "a0c83c4061e9cee498882450ee9a5561"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.003.asset",
                    "AssetGUID": "889bb180263a51d44b087957d3f6b6fe"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall_0.asset",
                    "AssetGUID": "cab64dad1e59bb24898be4bfe5c54fdf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeCup.005.asset",
                    "AssetGUID": "25f5c905e4312f74a8ca8fa99edff86f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeMachine_v2.asset",
                    "AssetGUID": "97b4b0dc4d3ef514cbb4241f96a8843c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeSink.asset",
                    "AssetGUID": "b1a06ad8f36bf9c44b4c7d4559997518"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Couch.asset",
                    "AssetGUID": "b6f60fba147000d428d7d9a85e58588b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/DonatSink_0.asset",
                    "AssetGUID": "039c6af1e38b46f42aa9ef0e45d03b28"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Donut.006.asset",
                    "AssetGUID": "8fada95b87ff1844083171f16d4c71c2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/exhaust.asset",
                    "AssetGUID": "b3901f463b2a3194ea8700fb37f04925"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/IdlePlayer_2_0.asset",
                    "AssetGUID": "6872c565c1fbff74598c085cf57aecbc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/LongTable.asset",
                    "AssetGUID": "1d06bc7d82142104c996fd7c50ebd2ef"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/MainGrass.asset",
                    "AssetGUID": "347a9c60599b7844098ba2aef7535cfc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Model.fbx",
                    "AssetGUID": "b3440c129ba8f2d4988a9551f71688f2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Money_0.asset",
                    "AssetGUID": "1953803d14b07d943b32ba444c42e5a7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/out.asset",
                    "AssetGUID": "38d8ee44ad4cb1d41adc7b9c785d4c0a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven.asset",
                    "AssetGUID": "5752bbebddd1aa0468875a9360f711b3"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven_1.asset",
                    "AssetGUID": "6b1b2c952a1f2c64ca937ced004b8cfd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven_2.asset",
                    "AssetGUID": "615810ea49b31454f909494d53ffbd8f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Plate.001.asset",
                    "AssetGUID": "b783aab8d5d21394298df13997e73b41"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/red_scarf.asset",
                    "AssetGUID": "e07b3338e50593f47986eccbe65703ea"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Reserved_Sign.asset",
                    "AssetGUID": "27dd58820158ef64197c9e6ec0f2cdec"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sandwich.002.asset",
                    "AssetGUID": "da4286499ecda6e4dbd5d7a06328fd0e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.017.asset",
                    "AssetGUID": "487e0522d4a42214d985458aa21a5baf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.020.asset",
                    "AssetGUID": "f30633f5feae6784182247e217073c08"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.068.asset",
                    "AssetGUID": "b14aa10d0fbb4934fb7609e64b580146"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Smock.asset",
                    "AssetGUID": "e9b78bbc3895d254ebfb4c9fcd97e8d7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Table_wooden.asset",
                    "AssetGUID": "ed93b8a385f19994388b8e80229e72df"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/VIP_text.001.asset",
                    "AssetGUID": "a2657422c8f921b4cbc3d6a7c9a9ff2b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/VIP_text.asset",
                    "AssetGUID": "6f7c7da8f0649f046a68bfa505ed2047"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Waiter.asset",
                    "AssetGUID": "6715ba4cf5d37ff49965c70dfd948503"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/BuyPoint.prefab",
                    "AssetGUID": "fbd8416f2fd45b84ca9312c9516d00a5"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Customer 1.prefab",
                    "AssetGUID": "86f43aae5b7839e44b354be9ea3acf74"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Customer.prefab",
                    "AssetGUID": "d78b053e94af0a5449bd4a7ef8c46c23"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/CustomerSpawner.prefab",
                    "AssetGUID": "0e88a92199255e24d9569d1d97e9c591"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Burger.prefab",
                    "AssetGUID": "f4fddc79416e329459d4106757d87482"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Coffee.prefab",
                    "AssetGUID": "781b930f6a1f72c45a09a31ef09600a2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Donut.prefab",
                    "AssetGUID": "9d587684cb5dd7a40963ae9ccfd2d486"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/SandWhich.prefab",
                    "AssetGUID": "9b511851a39297b41aa8fe63ff1c78f9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/FoodSpawner (1).prefab",
                    "AssetGUID": "0a17fe77d0fc47744a4dfe32b0ed3272"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/FoodSpawner.prefab",
                    "AssetGUID": "7e293eaaddfc93648b746239b898ebc2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/MoneyBatch.prefab",
                    "AssetGUID": "de8805b38bdcdc34292f6c8323401205"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/MoneyImage.prefab",
                    "AssetGUID": "019874201cde8154cbbe1a6a8d4d9b9d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Table.prefab",
                    "AssetGUID": "6936924c66802fa43a950554ea373c2e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/TableFour.prefab",
                    "AssetGUID": "3d55f29d39f9a934c8e7871f97d745e7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/UI/Canvas_Android.prefab",
                    "AssetGUID": "9dd942156de82e140abdaca7cc867062"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/UI/Canvas_PC.prefab",
                    "AssetGUID": "983b0a95951a81f4894f68341efa57d2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Waiter 1.prefab",
                    "AssetGUID": "f688a31ef4a0b6543a65637b50d9fd6a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Waiter.prefab",
                    "AssetGUID": "140b19e13d3ad1b49b9e4b2286fb5c94"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/WaiterSpawner.prefab",
                    "AssetGUID": "5ae6b8e5fa96c8143a59e65c3137d8b1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Scenes/Game/ReflectionProbe-0.exr",
                    "AssetGUID": "6a696318aac72ed479d398af64658d58"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/circle 1.png",
                    "AssetGUID": "305b9d05ecd0a924481a3fcf07856fa6"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/circle.png",
                    "AssetGUID": "f6f7705a179bedd44b382f5717173c67"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/coffee_icon 1.png",
                    "AssetGUID": "a914752e4c8221440be0c4147ab7ad1e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/donut_icon_2.png",
                    "AssetGUID": "f1c4981da8f058341a40099275bf0854"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/hamburger_icon_2.png",
                    "AssetGUID": "bdc39e7709f157340b42312132f318aa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money icon_2.png",
                    "AssetGUID": "ef0b2698b89b8694eb86e5fca8f49872"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money icon_7.png",
                    "AssetGUID": "60bbc9e4db69c1a4fbf786ed56fc1cbc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money.png",
                    "AssetGUID": "3ba68a8a7c16a9549a7d7a7938830920"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sandwich_icon_2.png",
                    "AssetGUID": "ea92b14829fba5e4c93c19ac6c3806c6"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/slice89.png",
                    "AssetGUID": "a1aa4188a8cc63a40918597eed9ea641"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sound off.png",
                    "AssetGUID": "db1228a4793385047b3fe399826eb24b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sound on.png",
                    "AssetGUID": "1dc66d8a1f881984ab254c8a8c98b938"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/unlock waiter icon_0.png",
                    "AssetGUID": "cce7221bba1e98b45a2092477f26b1ed"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/white window bg ui_0.png",
                    "AssetGUID": "e6c26c77cbe42ce449aaa23648648209"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/文件夹删除.png",
                    "AssetGUID": "989b77d1b009dcd43944204fc532d629"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/重启图标.png",
                    "AssetGUID": "68f60751c463f7b4b9f5b5008673588d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/circle.png",
                    "AssetGUID": "5bd7f2bd45cfdfa4c8aa687a16e49d81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/cloud_2x2_hard_softshadow.png",
                    "AssetGUID": "7ddfd8689bbc9784badd8c128689e142"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/confetti.png",
                    "AssetGUID": "b350bcad30607b244accc04ed4fd30af"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/glow1.png",
                    "AssetGUID": "954a3e6f70ef19848b287cf4fd78fc94"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/Gradients.png",
                    "AssetGUID": "7795021c6cb03a44c98d89a36eb607ae"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/kare_ve_dolar_ikonu.png",
                    "AssetGUID": "cc6d8ca6302d35a4d812e35cd2bd3d1b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/magic_line.png",
                    "AssetGUID": "4fd8bc1c240f64249995d9299a47608a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/magic_orb2.png",
                    "AssetGUID": "f53e6d61a33f73643b438f3c4bc5cdcd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/mat_saturated.png",
                    "AssetGUID": "c0918a48091116f4ab38588b47f871c6"
                },
                {
                    "AssetPath": "Assets/Shader/Toony Colors Pro 2ExamplesDefaultComic Book.shader",
                    "AssetGUID": "9d75b43986c5b0646ab789a52a92733c"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                },
                {
                    "AssetPath": "Assets/TouchJoysticks/EnvironmentMaterial/red.mat",
                    "AssetGUID": "261df99cd7159b646aa91079d6ac8b6d"
                },
                {
                    "AssetPath": "Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions",
                    "AssetGUID": "ca9f5fa95ffab41fb9a615ab714db018"
                }
            ],
            "DependBundles": [
                "share_assets_kenney_holiday-kit_models_fbx_format.bundle",
                "share_assets_kenney_holiday-kit_models_fbx_format_textures.bundle",
                "share_assets_myassets_animations_bus.bundle",
                "share_assets_myassets_animations_cooks.bundle",
                "share_assets_myassets_animations_customer.bundle",
                "share_assets_myassets_animations_player.bundle",
                "share_assets_myassets_animations_receptionist.bundle",
                "share_assets_myassets_animations_waiter.bundle",
                "share_assets_myassets_audio.bundle",
                "share_assets_myassets_avatar.bundle",
                "share_assets_myassets_font.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_myassets_prefabs_ui.bundle",
                "share_assets_myassets_scenes_game.bundle",
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "share_assets_touchjoysticks_environmentmaterial.bundle",
                "share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "PlayerSkin",
            "AssetPath": "Assets/MyAssets/HotUpdate/Skin/PlayerSkin.mat",
            "AssetGUID": "f2e05b375393942419309c851b79cb4c",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_hotupdate_skin.bundle",
            "MainBundleSize": 2659,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_myassets_hotupdate_codeasset.bundle",
            "FileName": "f20bb9518ac22ae060c718b9dd7e6ab5.bundle",
            "FileHash": "f20bb9518ac22ae060c718b9dd7e6ab5",
            "FileCRC": 2531579516,
            "FileSize": 29138,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/HotUpdate/CodeAsset/HotUpdate.dll.bytes",
                    "AssetGUID": "63526d60783203740b52e97eef1d3d27"
                }
            ]
        },
        {
            "BundleName": "assets_myassets_hotupdate_scenes.bundle",
            "FileName": "14ef9d459304eee0a0dae4f35b2d586d.bundle",
            "FileHash": "14ef9d459304eee0a0dae4f35b2d586d",
            "FileCRC": 1725134086,
            "FileSize": 183124,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_kenney_holiday-kit_models_fbx_format.bundle",
                "share_assets_kenney_holiday-kit_models_fbx_format_textures.bundle",
                "share_assets_myassets_animations_bus.bundle",
                "share_assets_myassets_animations_cooks.bundle",
                "share_assets_myassets_animations_customer.bundle",
                "share_assets_myassets_animations_player.bundle",
                "share_assets_myassets_animations_receptionist.bundle",
                "share_assets_myassets_animations_waiter.bundle",
                "share_assets_myassets_audio.bundle",
                "share_assets_myassets_avatar.bundle",
                "share_assets_myassets_font.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_myassets_prefabs_ui.bundle",
                "share_assets_myassets_scenes_game.bundle",
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "share_assets_touchjoysticks_environmentmaterial.bundle",
                "share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/HotUpdate/Scenes/Scene_Game.unity",
                    "AssetGUID": "1de68a166957fe846844f4e86f93e7b5"
                }
            ]
        },
        {
            "BundleName": "assets_myassets_hotupdate_skin.bundle",
            "FileName": "cada645f2a07a175ad38a6a389f7ae0e.bundle",
            "FileHash": "cada645f2a07a175ad38a6a389f7ae0e",
            "FileCRC": 1447043047,
            "FileSize": 2659,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/HotUpdate/Skin/PlayerSkin.mat",
                    "AssetGUID": "f2e05b375393942419309c851b79cb4c"
                }
            ]
        },
        {
            "BundleName": "share_assets_kenney_holiday-kit_models_fbx_format.bundle",
            "FileName": "8e4d457f06535b2e6be66de1fe3ecf85.bundle",
            "FileHash": "8e4d457f06535b2e6be66de1fe3ecf85",
            "FileCRC": 3454754450,
            "FileSize": 112662,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_kenney_holiday-kit_models_fbx_format_textures.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/cabin-roof-dormer.fbx",
                    "AssetGUID": "b8d7dd72a447f7240ade0c88b659fb63"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/lantern.fbx",
                    "AssetGUID": "366c04f88624ab840b47d3c419b15fe4"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/lights-colored.fbx",
                    "AssetGUID": "1fdd7918790c66d4da71e7fc2ed27894"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/nutcracker.fbx",
                    "AssetGUID": "f2dffceb590779e4195f6bf0660a6d2c"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/present-a-cube.fbx",
                    "AssetGUID": "cff184708d5a89f48866bec5fc2456d1"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-large.fbx",
                    "AssetGUID": "d0b70b9df67ad124fbc138cd34f911ba"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-medium.fbx",
                    "AssetGUID": "6b8ff78ae13409e48992f18ade796b35"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-small.fbx",
                    "AssetGUID": "163385375e2361e46bf0ab8d9a57f671"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/sled-long.fbx",
                    "AssetGUID": "4203a9ff25c62214ab0dc4b952e8dda5"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snow-bunker.fbx",
                    "AssetGUID": "86387d2d5e83add46aba36ee675d1bfd"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowflake-c.fbx",
                    "AssetGUID": "c7da1f9e7b6ff8346a836d40139e4f75"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowman.fbx",
                    "AssetGUID": "54dd4d2862901d64099c9b29ff291eaa"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowman-hat.fbx",
                    "AssetGUID": "57462c17a9d461a4bb9558b4e846e30e"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/train-wagon.fbx",
                    "AssetGUID": "8c26ac4885a81c24c85495548a4ddfb3"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/tree-decorated-snow.fbx",
                    "AssetGUID": "e36dd0fa68b5aba47beb617deeb4b701"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/tree-snow-a.fbx",
                    "AssetGUID": "dd98f0c5035d9cc40ae7dfdf7af9c2bf"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/wreath-decorated.fbx",
                    "AssetGUID": "d2747bd4cb5dc324e8ce70d26580d4f8"
                }
            ]
        },
        {
            "BundleName": "share_assets_kenney_holiday-kit_models_fbx_format_textures.bundle",
            "FileName": "b69713c9a9fe112cdac8b75ef56ba7e0.bundle",
            "FileHash": "b69713c9a9fe112cdac8b75ef56ba7e0",
            "FileCRC": 1316448153,
            "FileSize": 30981,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_kenney_holiday-kit_models_fbx_format.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/Textures/colormap.png",
                    "AssetGUID": "053bfb565ca1fca4a808cb65c5e379d3"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_bus.bundle",
            "FileName": "146b9dd687300083d82812b8787fc8c8.bundle",
            "FileHash": "146b9dd687300083d82812b8787fc8c8",
            "FileCRC": 1452943821,
            "FileSize": 9376,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Bus/Bus.anim",
                    "AssetGUID": "805c604fda57c36459806d4ed82855a1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Bus/Bus.controller",
                    "AssetGUID": "75c14f99febb19c4ea99527d8c85a45f"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_cooks.bundle",
            "FileName": "a03f503cf63d01f1079cea0926ebbbe6.bundle",
            "FileHash": "a03f503cf63d01f1079cea0926ebbbe6",
            "FileCRC": 1237945933,
            "FileSize": 143927,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Cooks/Bartending.anim",
                    "AssetGUID": "e03c0435f5356c84c9d7c27c09185a8a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Cooks/Cooks.controller",
                    "AssetGUID": "b9e9e6f8dc3aa6c4081c9545cc3ebfd7"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_customer.bundle",
            "FileName": "6777e5cba9a83e258d0cd787411be791.bundle",
            "FileHash": "6777e5cba9a83e258d0cd787411be791",
            "FileCRC": 783117023,
            "FileSize": 126678,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Customer.controller",
                    "AssetGUID": "28e8d81e818119243baf5ed0befaff41"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/CustomerWalking.anim",
                    "AssetGUID": "06b646e1448bde947bfe263a86acd2ab"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Eating.anim",
                    "AssetGUID": "a580d8cfb7c7e1e4597f7cdfd72f442a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Sitting Victory.anim",
                    "AssetGUID": "23bf2a354be8ea4459366afaaca38478"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Sitting.anim",
                    "AssetGUID": "2b8fddce7f2b67d4c95f93cf3e1bf434"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_player.bundle",
            "FileName": "a508d9ade413b22d5c3026a33f1bb25b.bundle",
            "FileHash": "a508d9ade413b22d5c3026a33f1bb25b",
            "FileCRC": 563234332,
            "FileSize": 73271,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/IdlePlate.anim",
                    "AssetGUID": "d3ee46b1e313d8d4f86a8fc9a5bb0aca"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/Player.controller",
                    "AssetGUID": "08371b2ba9929ba489716a016dc1a489"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/Run.anim",
                    "AssetGUID": "b6f373828b529bd4eb21dd701f63637b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/WalkPlate.anim",
                    "AssetGUID": "fed67d5ccdcbd294baa028c45ef6f264"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_receptionist.bundle",
            "FileName": "eb1440411a86d62f2fcd75bd815fdfd4.bundle",
            "FileHash": "eb1440411a86d62f2fcd75bd815fdfd4",
            "FileCRC": 3812545532,
            "FileSize": 26642,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Receptionist/idle.anim",
                    "AssetGUID": "69d3fff22aea7794d9417a46230ec9f3"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Receptionist/Receptionist.controller",
                    "AssetGUID": "d9d12485cfd6d6b4dad1d9aeca610766"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_waiter.bundle",
            "FileName": "aa921e6f132fabaa23f0af38de10c7ae.bundle",
            "FileHash": "aa921e6f132fabaa23f0af38de10c7ae",
            "FileCRC": 28985631,
            "FileSize": 80699,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/Carrying.anim",
                    "AssetGUID": "a5c61abc9998eef4eb2689fccdd63b81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/JoggingNew.anim",
                    "AssetGUID": "0aa88efffc367ac44baa71c8ca164afc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/Waiter.controller",
                    "AssetGUID": "84acf76ea1d136c4ba794e0e2429e9a1"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_audio.bundle",
            "FileName": "eb8f68116cafc8f29761162cc8d842f7.bundle",
            "FileHash": "eb8f68116cafc8f29761162cc8d842f7",
            "FileCRC": 2159216274,
            "FileSize": 2038905,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Audio/BG.mp3",
                    "AssetGUID": "1cdebb6e96eb9f54eaccccee39511871"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/BuyPoint.wav",
                    "AssetGUID": "958cf3778f191804fbdfe434e985e86a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/FoodCollect.mp3",
                    "AssetGUID": "9aba7e8ed6e6e71478d8d0169d92bd36"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/FoodServe.mp3",
                    "AssetGUID": "465eb4879a8ffeb44bb49132f7a3d51e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/MoneyCollect.ogg",
                    "AssetGUID": "7854f8aad76e9094fb9cd436f8286fcf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/WaiterSpawned.wav",
                    "AssetGUID": "a687ab3f06e75bb4987d3e1525105838"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_avatar.bundle",
            "FileName": "a0ea9f8bfe1b7557bf7977e9628b40aa.bundle",
            "FileHash": "a0ea9f8bfe1b7557bf7977e9628b40aa",
            "FileCRC": 2307002097,
            "FileSize": 7825,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Avatar/CharacterAvatar.asset",
                    "AssetGUID": "198513e6d9e3d204c912c1317840fae1"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_font.bundle",
            "FileName": "b5ceac933b582598d6414c2b49209a70.bundle",
            "FileHash": "b5ceac933b582598d6414c2b49209a70",
            "FileCRC": 414671787,
            "FileSize": 577491,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Font/NEXON Football Gothic B.otf",
                    "AssetGUID": "8cbaa696369b94278bbdef7eadd77c70"
                },
                {
                    "AssetPath": "Assets/MyAssets/Font/NEXON Football Gothic L.otf",
                    "AssetGUID": "bb8df83ab4c42432eb3ada3f28c62baa"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_materials.bundle",
            "FileName": "ac74d6c9cc0203dc8b35140cdcde29cd.bundle",
            "FileHash": "ac74d6c9cc0203dc8b35140cdcde29cd",
            "FileCRC": 695001621,
            "FileSize": 6166,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Materials/39C5BB.mat",
                    "AssetGUID": "fed16e9915dc0df4aac5b7f4744a81bc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/backLight 1.mat",
                    "AssetGUID": "c0de9694959bb3d4aaa2e13e24b23937"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/backLight.mat",
                    "AssetGUID": "b0f8cc841f700db4ab8643a12ceafdad"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Black.mat",
                    "AssetGUID": "ddf40e87dab6aea479c2c796e061e516"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Brown.mat",
                    "AssetGUID": "5753ef533bf24ba4b9c09b85f731f1b2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/BuyPoint.mat",
                    "AssetGUID": "d4004cbfc3843c844b164817a088790c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/circle_AB.mat",
                    "AssetGUID": "e7ac0d0d8ce797f49ae70f48bf51f60c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/cloud_2x2_default_AB.mat",
                    "AssetGUID": "b46ec90b099a6fd47a938753c49ebf19"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/CoffeeMachine.mat",
                    "AssetGUID": "4a7ef49ff627ffb4b99de7be9b053f84"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/confetti_AB.mat",
                    "AssetGUID": "2abe25fd87aaad4449f24edf13f8608b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Customer.mat",
                    "AssetGUID": "fe41d7b5abeb43747a24be9bdb376d29"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/glow1_ADD.mat",
                    "AssetGUID": "47980f465d4f39c4fbd411f5a75be2ac"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Golden_outlined.mat",
                    "AssetGUID": "8f97a581bf93be3409a32d25b3cb1b9d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Grad.mat",
                    "AssetGUID": "61ced710d04e9c04bac1d1e0e2065907"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Gray.mat",
                    "AssetGUID": "b979307cb7933bc47924ff1253369c45"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Icing.mat",
                    "AssetGUID": "1a7e239743f911642a64575ba24719e2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/magic_line_ADD.mat",
                    "AssetGUID": "0ff4f17b04c05b14fa08dbda702ee1d5"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/magic_orb2_ADD.mat",
                    "AssetGUID": "3f94499b70af45c4caa0c16285ddd35f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Mat_0.mat",
                    "AssetGUID": "25c57a643bdd804489bebb324e2bffa8"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Money 1.mat",
                    "AssetGUID": "d69379ac24b3dd84998cca3073fb6bb9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Money.mat",
                    "AssetGUID": "88dc7e19f32fbff4dbc672118ad8f1c0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/MyPlayer.mat",
                    "AssetGUID": "5f7e48867fc529949aa03ef87f9f4351"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Plants.mat",
                    "AssetGUID": "5459465459ccf214db6e2c02b8c9289d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Road.mat",
                    "AssetGUID": "91c26a29db86d194b941d386afb6084d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Street.mat",
                    "AssetGUID": "b366b3294e8dd6845a3312e52465c988"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Waiter 1.mat",
                    "AssetGUID": "48c3fac252fc61344a5eb9de209e8daa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Waiter.mat",
                    "AssetGUID": "0aab4463be927934da4734713f862d81"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_mesh.bundle",
            "FileName": "173d3da18ec911053751a5c6af7b22d5.bundle",
            "FileHash": "173d3da18ec911053751a5c6af7b22d5",
            "FileCRC": 1498697720,
            "FileSize": 1370714,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Mesh/BowTie.asset",
                    "AssetGUID": "e7aef093dccc8224986605f52d6c961d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger.asset",
                    "AssetGUID": "0f10bd37436d1f44e8a2ffbc58f83771"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_chair.asset",
                    "AssetGUID": "693e58cc824e91747b2d9ad61aac1ebe"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.001.asset",
                    "AssetGUID": "23c0242908b1b804198a3c7c2cfe12d2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.002.asset",
                    "AssetGUID": "550472c530efdf2428b84f3148bfb813"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.003.asset",
                    "AssetGUID": "5c6ff2fbd912a6d4aa65b114f82e4fd4"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.004.asset",
                    "AssetGUID": "a69d657170dcff64b890bdb814a21a17"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.005.asset",
                    "AssetGUID": "050d5ee1c5854f840bae5a6316f86f16"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.006.asset",
                    "AssetGUID": "a264e2e1e229fec4ca39f60ccebc64d9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Buttons_0.asset",
                    "AssetGUID": "987cb4bade0b65048b3710f441aedd03"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Chair_wooden.001.asset",
                    "AssetGUID": "deed733356546d1498161c7e1f888e90"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Chair_wooden.asset",
                    "AssetGUID": "47a47030b2536b141a9b12fa26524ed4"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Char_0.asset",
                    "AssetGUID": "e4d88b7daf489ac45928542fb5c7780c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Circle_table.asset",
                    "AssetGUID": "dc3cc91bc2578484fa5479c883bcc135"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_tile.001.asset",
                    "AssetGUID": "796597630a221d3498d056d57e99fbc0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_tile.asset",
                    "AssetGUID": "2b76de81ad9b8c54cb81b55fb204fcdc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.001_0.asset",
                    "AssetGUID": "3c9cd1897927d1a469e1e28f3214fb7d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.002_0.asset",
                    "AssetGUID": "a0c83c4061e9cee498882450ee9a5561"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.003.asset",
                    "AssetGUID": "889bb180263a51d44b087957d3f6b6fe"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall_0.asset",
                    "AssetGUID": "cab64dad1e59bb24898be4bfe5c54fdf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeCup.005.asset",
                    "AssetGUID": "25f5c905e4312f74a8ca8fa99edff86f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeMachine_v2.asset",
                    "AssetGUID": "97b4b0dc4d3ef514cbb4241f96a8843c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeSink.asset",
                    "AssetGUID": "b1a06ad8f36bf9c44b4c7d4559997518"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Couch.asset",
                    "AssetGUID": "b6f60fba147000d428d7d9a85e58588b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/DonatSink_0.asset",
                    "AssetGUID": "039c6af1e38b46f42aa9ef0e45d03b28"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Donut.006.asset",
                    "AssetGUID": "8fada95b87ff1844083171f16d4c71c2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/exhaust.asset",
                    "AssetGUID": "b3901f463b2a3194ea8700fb37f04925"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/IdlePlayer_2_0.asset",
                    "AssetGUID": "6872c565c1fbff74598c085cf57aecbc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/LongTable.asset",
                    "AssetGUID": "1d06bc7d82142104c996fd7c50ebd2ef"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/MainGrass.asset",
                    "AssetGUID": "347a9c60599b7844098ba2aef7535cfc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Model.fbx",
                    "AssetGUID": "b3440c129ba8f2d4988a9551f71688f2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Money_0.asset",
                    "AssetGUID": "1953803d14b07d943b32ba444c42e5a7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/out.asset",
                    "AssetGUID": "38d8ee44ad4cb1d41adc7b9c785d4c0a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven.asset",
                    "AssetGUID": "5752bbebddd1aa0468875a9360f711b3"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven_1.asset",
                    "AssetGUID": "6b1b2c952a1f2c64ca937ced004b8cfd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven_2.asset",
                    "AssetGUID": "615810ea49b31454f909494d53ffbd8f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Plate.001.asset",
                    "AssetGUID": "b783aab8d5d21394298df13997e73b41"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/red_scarf.asset",
                    "AssetGUID": "e07b3338e50593f47986eccbe65703ea"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Reserved_Sign.asset",
                    "AssetGUID": "27dd58820158ef64197c9e6ec0f2cdec"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sandwich.002.asset",
                    "AssetGUID": "da4286499ecda6e4dbd5d7a06328fd0e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.017.asset",
                    "AssetGUID": "487e0522d4a42214d985458aa21a5baf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.020.asset",
                    "AssetGUID": "f30633f5feae6784182247e217073c08"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.068.asset",
                    "AssetGUID": "b14aa10d0fbb4934fb7609e64b580146"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Smock.asset",
                    "AssetGUID": "e9b78bbc3895d254ebfb4c9fcd97e8d7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Table_wooden.asset",
                    "AssetGUID": "ed93b8a385f19994388b8e80229e72df"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/VIP_text.001.asset",
                    "AssetGUID": "a2657422c8f921b4cbc3d6a7c9a9ff2b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/VIP_text.asset",
                    "AssetGUID": "6f7c7da8f0649f046a68bfa505ed2047"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Waiter.asset",
                    "AssetGUID": "6715ba4cf5d37ff49965c70dfd948503"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_prefabs.bundle",
            "FileName": "d664dfd4a9ae3dfa7618794e17ca87f7.bundle",
            "FileHash": "d664dfd4a9ae3dfa7618794e17ca87f7",
            "FileCRC": 1374838531,
            "FileSize": 73240,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_myassets_animations_customer.bundle",
                "share_assets_myassets_animations_waiter.bundle",
                "share_assets_myassets_avatar.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/BuyPoint.prefab",
                    "AssetGUID": "fbd8416f2fd45b84ca9312c9516d00a5"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Customer 1.prefab",
                    "AssetGUID": "86f43aae5b7839e44b354be9ea3acf74"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Customer.prefab",
                    "AssetGUID": "d78b053e94af0a5449bd4a7ef8c46c23"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/CustomerSpawner.prefab",
                    "AssetGUID": "0e88a92199255e24d9569d1d97e9c591"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/FoodSpawner (1).prefab",
                    "AssetGUID": "0a17fe77d0fc47744a4dfe32b0ed3272"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/FoodSpawner.prefab",
                    "AssetGUID": "7e293eaaddfc93648b746239b898ebc2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/MoneyBatch.prefab",
                    "AssetGUID": "de8805b38bdcdc34292f6c8323401205"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/MoneyImage.prefab",
                    "AssetGUID": "019874201cde8154cbbe1a6a8d4d9b9d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Table.prefab",
                    "AssetGUID": "6936924c66802fa43a950554ea373c2e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/TableFour.prefab",
                    "AssetGUID": "3d55f29d39f9a934c8e7871f97d745e7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Waiter 1.prefab",
                    "AssetGUID": "f688a31ef4a0b6543a65637b50d9fd6a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Waiter.prefab",
                    "AssetGUID": "140b19e13d3ad1b49b9e4b2286fb5c94"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/WaiterSpawner.prefab",
                    "AssetGUID": "5ae6b8e5fa96c8143a59e65c3137d8b1"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_prefabs_foods.bundle",
            "FileName": "a9670dd8427dd3f9ef556e930cfee2ae.bundle",
            "FileHash": "a9670dd8427dd3f9ef556e930cfee2ae",
            "FileCRC": 3460618610,
            "FileSize": 6554,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Burger.prefab",
                    "AssetGUID": "f4fddc79416e329459d4106757d87482"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Coffee.prefab",
                    "AssetGUID": "781b930f6a1f72c45a09a31ef09600a2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Donut.prefab",
                    "AssetGUID": "9d587684cb5dd7a40963ae9ccfd2d486"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/SandWhich.prefab",
                    "AssetGUID": "9b511851a39297b41aa8fe63ff1c78f9"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_prefabs_ui.bundle",
            "FileName": "ddde3238ed18f8ba90211f159aedf1e1.bundle",
            "FileHash": "ddde3238ed18f8ba90211f159aedf1e1",
            "FileCRC": 2846998149,
            "FileSize": 12770,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_myassets_font.bundle",
                "share_assets_myassets_sprites.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/UI/Canvas_Android.prefab",
                    "AssetGUID": "9dd942156de82e140abdaca7cc867062"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/UI/Canvas_PC.prefab",
                    "AssetGUID": "983b0a95951a81f4894f68341efa57d2"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_scenes_game.bundle",
            "FileName": "93bffa0ad386d9ec7aa29f81a27272a3.bundle",
            "FileHash": "93bffa0ad386d9ec7aa29f81a27272a3",
            "FileCRC": 2370637558,
            "FileSize": 82391,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Scenes/Game/ReflectionProbe-0.exr",
                    "AssetGUID": "6a696318aac72ed479d398af64658d58"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_sprites.bundle",
            "FileName": "17a5a2ad5dbfa644098635001578fc5c.bundle",
            "FileHash": "17a5a2ad5dbfa644098635001578fc5c",
            "FileCRC": 1431042637,
            "FileSize": 193328,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_myassets_prefabs_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Sprites/circle 1.png",
                    "AssetGUID": "305b9d05ecd0a924481a3fcf07856fa6"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/circle.png",
                    "AssetGUID": "f6f7705a179bedd44b382f5717173c67"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/coffee_icon 1.png",
                    "AssetGUID": "a914752e4c8221440be0c4147ab7ad1e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/donut_icon_2.png",
                    "AssetGUID": "f1c4981da8f058341a40099275bf0854"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/hamburger_icon_2.png",
                    "AssetGUID": "bdc39e7709f157340b42312132f318aa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money icon_2.png",
                    "AssetGUID": "ef0b2698b89b8694eb86e5fca8f49872"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money icon_7.png",
                    "AssetGUID": "60bbc9e4db69c1a4fbf786ed56fc1cbc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money.png",
                    "AssetGUID": "3ba68a8a7c16a9549a7d7a7938830920"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sandwich_icon_2.png",
                    "AssetGUID": "ea92b14829fba5e4c93c19ac6c3806c6"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/slice89.png",
                    "AssetGUID": "a1aa4188a8cc63a40918597eed9ea641"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sound off.png",
                    "AssetGUID": "db1228a4793385047b3fe399826eb24b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sound on.png",
                    "AssetGUID": "1dc66d8a1f881984ab254c8a8c98b938"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/unlock waiter icon_0.png",
                    "AssetGUID": "cce7221bba1e98b45a2092477f26b1ed"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/white window bg ui_0.png",
                    "AssetGUID": "e6c26c77cbe42ce449aaa23648648209"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/文件夹删除.png",
                    "AssetGUID": "989b77d1b009dcd43944204fc532d629"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/重启图标.png",
                    "AssetGUID": "68f60751c463f7b4b9f5b5008673588d"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_textures.bundle",
            "FileName": "a2a67d59c9b1face174a83dde58f3785.bundle",
            "FileHash": "a2a67d59c9b1face174a83dde58f3785",
            "FileCRC": 3336446203,
            "FileSize": 2356909,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Textures/circle.png",
                    "AssetGUID": "5bd7f2bd45cfdfa4c8aa687a16e49d81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/cloud_2x2_hard_softshadow.png",
                    "AssetGUID": "7ddfd8689bbc9784badd8c128689e142"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/confetti.png",
                    "AssetGUID": "b350bcad30607b244accc04ed4fd30af"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/glow1.png",
                    "AssetGUID": "954a3e6f70ef19848b287cf4fd78fc94"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/Gradients.png",
                    "AssetGUID": "7795021c6cb03a44c98d89a36eb607ae"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/kare_ve_dolar_ikonu.png",
                    "AssetGUID": "cc6d8ca6302d35a4d812e35cd2bd3d1b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/magic_line.png",
                    "AssetGUID": "4fd8bc1c240f64249995d9299a47608a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/magic_orb2.png",
                    "AssetGUID": "f53e6d61a33f73643b438f3c4bc5cdcd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/mat_saturated.png",
                    "AssetGUID": "c0918a48091116f4ab38588b47f871c6"
                }
            ]
        },
        {
            "BundleName": "share_assets_textmesh_pro_fonts.bundle",
            "FileName": "547735a900b036d6f8d4c5ce44fdb51d.bundle",
            "FileHash": "547735a900b036d6f8d4c5ce44fdb51d",
            "FileCRC": 3215764757,
            "FileSize": 227271,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                }
            ]
        },
        {
            "BundleName": "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
            "FileName": "e87824d27d10191ee2c81d7a230bff52.bundle",
            "FileHash": "e87824d27d10191ee2c81d7a230bff52",
            "FileCRC": 2691189658,
            "FileSize": 373540,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_textmesh_pro_fonts.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                }
            ]
        },
        {
            "BundleName": "share_assets_touchjoysticks_environmentmaterial.bundle",
            "FileName": "544449d1c95472b6984661a159734865.bundle",
            "FileHash": "544449d1c95472b6984661a159734865",
            "FileCRC": 1044120477,
            "FileSize": 2669,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TouchJoysticks/EnvironmentMaterial/red.mat",
                    "AssetGUID": "261df99cd7159b646aa91079d6ac8b6d"
                }
            ]
        },
        {
            "BundleName": "share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle",
            "FileName": "f956ac22ae4d9a72908da077ddfb4eef.bundle",
            "FileHash": "f956ac22ae4d9a72908da077ddfb4eef",
            "FileCRC": 2365702759,
            "FileSize": 7694,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions",
                    "AssetGUID": "ca9f5fa95ffab41fb9a615ab714db018"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "0a02e15590174a626e49014796d821c4.bundle",
            "FileHash": "0a02e15590174a626e49014796d821c4",
            "FileCRC": 2080167478,
            "FileSize": 82550,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "assets_myassets_hotupdate_skin.bundle",
                "share_assets_kenney_holiday-kit_models_fbx_format.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "share_assets_touchjoysticks_environmentmaterial.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Shader/Toony Colors Pro 2ExamplesDefaultComic Book.shader",
                    "AssetGUID": "9d75b43986c5b0646ab789a52a92733c"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                }
            ]
        }
    ],
    "IndependAssets": []
}