{
    "Summary": {
        "YooVersion": "2.3.18",
        "UnityVersion": "2022.3.62f3c1",
        "BuildDate": "2026/6/26 17:39:08",
        "BuildSeconds": 7,
        "BuildTarget": 13,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2026-06-26-1058",
        "BuildPackageNote": "2026/6/26 17:39:00",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 175,
        "MainAssetTotalCount": 3,
        "AllBundleTotalCount": 27,
        "AllBundleTotalSize": 8349057,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "HotUpdate.dll",
            "AssetPath": "Assets/MyAssets/HotUpdate/CodeAsset/HotUpdate.dll.bytes",
            "AssetGUID": "63526d60783203740b52e97eef1d3d27",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_hotupdate_codeasset.bundle",
            "MainBundleSize": 29135,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Scene_Game",
            "AssetPath": "Assets/MyAssets/HotUpdate/Scenes/Scene_Game.unity",
            "AssetGUID": "1de68a166957fe846844f4e86f93e7b5",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_hotupdate_scenes.bundle",
            "MainBundleSize": 183124,
            "DependAssets": [
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/cabin-roof-dormer.fbx",
                    "AssetGUID": "b8d7dd72a447f7240ade0c88b659fb63"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/lantern.fbx",
                    "AssetGUID": "366c04f88624ab840b47d3c419b15fe4"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/lights-colored.fbx",
                    "AssetGUID": "1fdd7918790c66d4da71e7fc2ed27894"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/nutcracker.fbx",
                    "AssetGUID": "f2dffceb590779e4195f6bf0660a6d2c"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/present-a-cube.fbx",
                    "AssetGUID": "cff184708d5a89f48866bec5fc2456d1"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-large.fbx",
                    "AssetGUID": "d0b70b9df67ad124fbc138cd34f911ba"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-medium.fbx",
                    "AssetGUID": "6b8ff78ae13409e48992f18ade796b35"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-small.fbx",
                    "AssetGUID": "163385375e2361e46bf0ab8d9a57f671"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/sled-long.fbx",
                    "AssetGUID": "4203a9ff25c62214ab0dc4b952e8dda5"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snow-bunker.fbx",
                    "AssetGUID": "86387d2d5e83add46aba36ee675d1bfd"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowflake-c.fbx",
                    "AssetGUID": "c7da1f9e7b6ff8346a836d40139e4f75"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowman.fbx",
                    "AssetGUID": "54dd4d2862901d64099c9b29ff291eaa"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowman-hat.fbx",
                    "AssetGUID": "57462c17a9d461a4bb9558b4e846e30e"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/Textures/colormap.png",
                    "AssetGUID": "053bfb565ca1fca4a808cb65c5e379d3"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/train-wagon.fbx",
                    "AssetGUID": "8c26ac4885a81c24c85495548a4ddfb3"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/tree-decorated-snow.fbx",
                    "AssetGUID": "e36dd0fa68b5aba47beb617deeb4b701"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/tree-snow-a.fbx",
                    "AssetGUID": "dd98f0c5035d9cc40ae7dfdf7af9c2bf"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/wreath-decorated.fbx",
                    "AssetGUID": "d2747bd4cb5dc324e8ce70d26580d4f8"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Bus/Bus.anim",
                    "AssetGUID": "805c604fda57c36459806d4ed82855a1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Bus/Bus.controller",
                    "AssetGUID": "75c14f99febb19c4ea99527d8c85a45f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Cooks/Bartending.anim",
                    "AssetGUID": "e03c0435f5356c84c9d7c27c09185a8a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Cooks/Cooks.controller",
                    "AssetGUID": "b9e9e6f8dc3aa6c4081c9545cc3ebfd7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Customer.controller",
                    "AssetGUID": "28e8d81e818119243baf5ed0befaff41"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/CustomerWalking.anim",
                    "AssetGUID": "06b646e1448bde947bfe263a86acd2ab"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Eating.anim",
                    "AssetGUID": "a580d8cfb7c7e1e4597f7cdfd72f442a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Sitting Victory.anim",
                    "AssetGUID": "23bf2a354be8ea4459366afaaca38478"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Sitting.anim",
                    "AssetGUID": "2b8fddce7f2b67d4c95f93cf3e1bf434"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/IdlePlate.anim",
                    "AssetGUID": "d3ee46b1e313d8d4f86a8fc9a5bb0aca"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/Player.controller",
                    "AssetGUID": "08371b2ba9929ba489716a016dc1a489"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/Run.anim",
                    "AssetGUID": "b6f373828b529bd4eb21dd701f63637b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/WalkPlate.anim",
                    "AssetGUID": "fed67d5ccdcbd294baa028c45ef6f264"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Receptionist/idle.anim",
                    "AssetGUID": "69d3fff22aea7794d9417a46230ec9f3"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Receptionist/Receptionist.controller",
                    "AssetGUID": "d9d12485cfd6d6b4dad1d9aeca610766"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/Carrying.anim",
                    "AssetGUID": "a5c61abc9998eef4eb2689fccdd63b81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/JoggingNew.anim",
                    "AssetGUID": "0aa88efffc367ac44baa71c8ca164afc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/Waiter.controller",
                    "AssetGUID": "84acf76ea1d136c4ba794e0e2429e9a1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/BG.mp3",
                    "AssetGUID": "1cdebb6e96eb9f54eaccccee39511871"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/BuyPoint.wav",
                    "AssetGUID": "958cf3778f191804fbdfe434e985e86a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/FoodCollect.mp3",
                    "AssetGUID": "9aba7e8ed6e6e71478d8d0169d92bd36"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/FoodServe.mp3",
                    "AssetGUID": "465eb4879a8ffeb44bb49132f7a3d51e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/MoneyCollect.ogg",
                    "AssetGUID": "7854f8aad76e9094fb9cd436f8286fcf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/WaiterSpawned.wav",
                    "AssetGUID": "a687ab3f06e75bb4987d3e1525105838"
                },
                {
                    "AssetPath": "Assets/MyAssets/Avatar/CharacterAvatar.asset",
                    "AssetGUID": "198513e6d9e3d204c912c1317840fae1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Font/NEXON Football Gothic B.otf",
                    "AssetGUID": "8cbaa696369b94278bbdef7eadd77c70"
                },
                {
                    "AssetPath": "Assets/MyAssets/Font/NEXON Football Gothic L.otf",
                    "AssetGUID": "bb8df83ab4c42432eb3ada3f28c62baa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/39C5BB.mat",
                    "AssetGUID": "fed16e9915dc0df4aac5b7f4744a81bc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/backLight 1.mat",
                    "AssetGUID": "c0de9694959bb3d4aaa2e13e24b23937"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/backLight.mat",
                    "AssetGUID": "b0f8cc841f700db4ab8643a12ceafdad"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Black.mat",
                    "AssetGUID": "ddf40e87dab6aea479c2c796e061e516"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Brown.mat",
                    "AssetGUID": "5753ef533bf24ba4b9c09b85f731f1b2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/BuyPoint.mat",
                    "AssetGUID": "d4004cbfc3843c844b164817a088790c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/circle_AB.mat",
                    "AssetGUID": "e7ac0d0d8ce797f49ae70f48bf51f60c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/cloud_2x2_default_AB.mat",
                    "AssetGUID": "b46ec90b099a6fd47a938753c49ebf19"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/CoffeeMachine.mat",
                    "AssetGUID": "4a7ef49ff627ffb4b99de7be9b053f84"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/confetti_AB.mat",
                    "AssetGUID": "2abe25fd87aaad4449f24edf13f8608b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Customer.mat",
                    "AssetGUID": "fe41d7b5abeb43747a24be9bdb376d29"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/glow1_ADD.mat",
                    "AssetGUID": "47980f465d4f39c4fbd411f5a75be2ac"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Golden_outlined.mat",
                    "AssetGUID": "8f97a581bf93be3409a32d25b3cb1b9d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Grad.mat",
                    "AssetGUID": "61ced710d04e9c04bac1d1e0e2065907"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Gray.mat",
                    "AssetGUID": "b979307cb7933bc47924ff1253369c45"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Icing.mat",
                    "AssetGUID": "1a7e239743f911642a64575ba24719e2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/magic_line_ADD.mat",
                    "AssetGUID": "0ff4f17b04c05b14fa08dbda702ee1d5"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/magic_orb2_ADD.mat",
                    "AssetGUID": "3f94499b70af45c4caa0c16285ddd35f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Mat_0.mat",
                    "AssetGUID": "25c57a643bdd804489bebb324e2bffa8"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Money 1.mat",
                    "AssetGUID": "d69379ac24b3dd84998cca3073fb6bb9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Money.mat",
                    "AssetGUID": "88dc7e19f32fbff4dbc672118ad8f1c0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/MyPlayer.mat",
                    "AssetGUID": "5f7e48867fc529949aa03ef87f9f4351"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Plants.mat",
                    "AssetGUID": "5459465459ccf214db6e2c02b8c9289d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Road.mat",
                    "AssetGUID": "91c26a29db86d194b941d386afb6084d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Street.mat",
                    "AssetGUID": "b366b3294e8dd6845a3312e52465c988"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Waiter 1.mat",
                    "AssetGUID": "48c3fac252fc61344a5eb9de209e8daa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Waiter.mat",
                    "AssetGUID": "0aab4463be927934da4734713f862d81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/BowTie.asset",
                    "AssetGUID": "e7aef093dccc8224986605f52d6c961d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger.asset",
                    "AssetGUID": "0f10bd37436d1f44e8a2ffbc58f83771"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_chair.asset",
                    "AssetGUID": "693e58cc824e91747b2d9ad61aac1ebe"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.001.asset",
                    "AssetGUID": "23c0242908b1b804198a3c7c2cfe12d2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.002.asset",
                    "AssetGUID": "550472c530efdf2428b84f3148bfb813"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.003.asset",
                    "AssetGUID": "5c6ff2fbd912a6d4aa65b114f82e4fd4"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.004.asset",
                    "AssetGUID": "a69d657170dcff64b890bdb814a21a17"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.005.asset",
                    "AssetGUID": "050d5ee1c5854f840bae5a6316f86f16"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.006.asset",
                    "AssetGUID": "a264e2e1e229fec4ca39f60ccebc64d9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Buttons_0.asset",
                    "AssetGUID": "987cb4bade0b65048b3710f441aedd03"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Chair_wooden.001.asset",
                    "AssetGUID": "deed733356546d1498161c7e1f888e90"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Chair_wooden.asset",
                    "AssetGUID": "47a47030b2536b141a9b12fa26524ed4"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Char_0.asset",
                    "AssetGUID": "e4d88b7daf489ac45928542fb5c7780c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Circle_table.asset",
                    "AssetGUID": "dc3cc91bc2578484fa5479c883bcc135"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_tile.001.asset",
                    "AssetGUID": "796597630a221d3498d056d57e99fbc0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_tile.asset",
                    "AssetGUID": "2b76de81ad9b8c54cb81b55fb204fcdc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.001_0.asset",
                    "AssetGUID": "3c9cd1897927d1a469e1e28f3214fb7d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.002_0.asset",
                    "AssetGUID": "a0c83c4061e9cee498882450ee9a5561"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.003.asset",
                    "AssetGUID": "889bb180263a51d44b087957d3f6b6fe"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall_0.asset",
                    "AssetGUID": "cab64dad1e59bb24898be4bfe5c54fdf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeCup.005.asset",
                    "AssetGUID": "25f5c905e4312f74a8ca8fa99edff86f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeMachine_v2.asset",
                    "AssetGUID": "97b4b0dc4d3ef514cbb4241f96a8843c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeSink.asset",
                    "AssetGUID": "b1a06ad8f36bf9c44b4c7d4559997518"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Couch.asset",
                    "AssetGUID": "b6f60fba147000d428d7d9a85e58588b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/DonatSink_0.asset",
                    "AssetGUID": "039c6af1e38b46f42aa9ef0e45d03b28"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Donut.006.asset",
                    "AssetGUID": "8fada95b87ff1844083171f16d4c71c2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/exhaust.asset",
                    "AssetGUID": "b3901f463b2a3194ea8700fb37f04925"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/IdlePlayer_2_0.asset",
                    "AssetGUID": "6872c565c1fbff74598c085cf57aecbc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/LongTable.asset",
                    "AssetGUID": "1d06bc7d82142104c996fd7c50ebd2ef"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/MainGrass.asset",
                    "AssetGUID": "347a9c60599b7844098ba2aef7535cfc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Model.fbx",
                    "AssetGUID": "b3440c129ba8f2d4988a9551f71688f2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Money_0.asset",
                    "AssetGUID": "1953803d14b07d943b32ba444c42e5a7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/out.asset",
                    "AssetGUID": "38d8ee44ad4cb1d41adc7b9c785d4c0a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven.asset",
                    "AssetGUID": "5752bbebddd1aa0468875a9360f711b3"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven_1.asset",
                    "AssetGUID": "6b1b2c952a1f2c64ca937ced004b8cfd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven_2.asset",
                    "AssetGUID": "615810ea49b31454f909494d53ffbd8f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Plate.001.asset",
                    "AssetGUID": "b783aab8d5d21394298df13997e73b41"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/red_scarf.asset",
                    "AssetGUID": "e07b3338e50593f47986eccbe65703ea"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Reserved_Sign.asset",
                    "AssetGUID": "27dd58820158ef64197c9e6ec0f2cdec"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sandwich.002.asset",
                    "AssetGUID": "da4286499ecda6e4dbd5d7a06328fd0e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.017.asset",
                    "AssetGUID": "487e0522d4a42214d985458aa21a5baf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.020.asset",
                    "AssetGUID": "f30633f5feae6784182247e217073c08"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.068.asset",
                    "AssetGUID": "b14aa10d0fbb4934fb7609e64b580146"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Smock.asset",
                    "AssetGUID": "e9b78bbc3895d254ebfb4c9fcd97e8d7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Table_wooden.asset",
                    "AssetGUID": "ed93b8a385f19994388b8e80229e72df"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/VIP_text.001.asset",
                    "AssetGUID": "a2657422c8f921b4cbc3d6a7c9a9ff2b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/VIP_text.asset",
                    "AssetGUID": "6f7c7da8f0649f046a68bfa505ed2047"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Waiter.asset",
                    "AssetGUID": "6715ba4cf5d37ff49965c70dfd948503"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/BuyPoint.prefab",
                    "AssetGUID": "fbd8416f2fd45b84ca9312c9516d00a5"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Customer 1.prefab",
                    "AssetGUID": "86f43aae5b7839e44b354be9ea3acf74"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Customer.prefab",
                    "AssetGUID": "d78b053e94af0a5449bd4a7ef8c46c23"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/CustomerSpawner.prefab",
                    "AssetGUID": "0e88a92199255e24d9569d1d97e9c591"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Burger.prefab",
                    "AssetGUID": "f4fddc79416e329459d4106757d87482"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Coffee.prefab",
                    "AssetGUID": "781b930f6a1f72c45a09a31ef09600a2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Donut.prefab",
                    "AssetGUID": "9d587684cb5dd7a40963ae9ccfd2d486"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/SandWhich.prefab",
                    "AssetGUID": "9b511851a39297b41aa8fe63ff1c78f9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/FoodSpawner (1).prefab",
                    "AssetGUID": "0a17fe77d0fc47744a4dfe32b0ed3272"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/FoodSpawner.prefab",
                    "AssetGUID": "7e293eaaddfc93648b746239b898ebc2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/MoneyBatch.prefab",
                    "AssetGUID": "de8805b38bdcdc34292f6c8323401205"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/MoneyImage.prefab",
                    "AssetGUID": "019874201cde8154cbbe1a6a8d4d9b9d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Table.prefab",
                    "AssetGUID": "6936924c66802fa43a950554ea373c2e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/TableFour.prefab",
                    "AssetGUID": "3d55f29d39f9a934c8e7871f97d745e7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/UI/Canvas_Android.prefab",
                    "AssetGUID": "9dd942156de82e140abdaca7cc867062"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/UI/Canvas_PC.prefab",
                    "AssetGUID": "983b0a95951a81f4894f68341efa57d2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Waiter 1.prefab",
                    "AssetGUID": "f688a31ef4a0b6543a65637b50d9fd6a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Waiter.prefab",
                    "AssetGUID": "140b19e13d3ad1b49b9e4b2286fb5c94"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/WaiterSpawner.prefab",
                    "AssetGUID": "5ae6b8e5fa96c8143a59e65c3137d8b1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Scenes/Game/ReflectionProbe-0.exr",
                    "AssetGUID": "6a696318aac72ed479d398af64658d58"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/circle 1.png",
                    "AssetGUID": "305b9d05ecd0a924481a3fcf07856fa6"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/circle.png",
                    "AssetGUID": "f6f7705a179bedd44b382f5717173c67"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/coffee_icon 1.png",
                    "AssetGUID": "a914752e4c8221440be0c4147ab7ad1e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/donut_icon_2.png",
                    "AssetGUID": "f1c4981da8f058341a40099275bf0854"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/hamburger_icon_2.png",
                    "AssetGUID": "bdc39e7709f157340b42312132f318aa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money icon_2.png",
                    "AssetGUID": "ef0b2698b89b8694eb86e5fca8f49872"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money icon_7.png",
                    "AssetGUID": "60bbc9e4db69c1a4fbf786ed56fc1cbc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money.png",
                    "AssetGUID": "3ba68a8a7c16a9549a7d7a7938830920"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sandwich_icon_2.png",
                    "AssetGUID": "ea92b14829fba5e4c93c19ac6c3806c6"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/slice89.png",
                    "AssetGUID": "a1aa4188a8cc63a40918597eed9ea641"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sound off.png",
                    "AssetGUID": "db1228a4793385047b3fe399826eb24b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sound on.png",
                    "AssetGUID": "1dc66d8a1f881984ab254c8a8c98b938"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/unlock waiter icon_0.png",
                    "AssetGUID": "cce7221bba1e98b45a2092477f26b1ed"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/white window bg ui_0.png",
                    "AssetGUID": "e6c26c77cbe42ce449aaa23648648209"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/文件夹删除.png",
                    "AssetGUID": "989b77d1b009dcd43944204fc532d629"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/重启图标.png",
                    "AssetGUID": "68f60751c463f7b4b9f5b5008673588d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/circle.png",
                    "AssetGUID": "5bd7f2bd45cfdfa4c8aa687a16e49d81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/cloud_2x2_hard_softshadow.png",
                    "AssetGUID": "7ddfd8689bbc9784badd8c128689e142"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/confetti.png",
                    "AssetGUID": "b350bcad30607b244accc04ed4fd30af"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/glow1.png",
                    "AssetGUID": "954a3e6f70ef19848b287cf4fd78fc94"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/Gradients.png",
                    "AssetGUID": "7795021c6cb03a44c98d89a36eb607ae"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/kare_ve_dolar_ikonu.png",
                    "AssetGUID": "cc6d8ca6302d35a4d812e35cd2bd3d1b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/magic_line.png",
                    "AssetGUID": "4fd8bc1c240f64249995d9299a47608a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/magic_orb2.png",
                    "AssetGUID": "f53e6d61a33f73643b438f3c4bc5cdcd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/mat_saturated.png",
                    "AssetGUID": "c0918a48091116f4ab38588b47f871c6"
                },
                {
                    "AssetPath": "Assets/Shader/Toony Colors Pro 2ExamplesDefaultComic Book.shader",
                    "AssetGUID": "9d75b43986c5b0646ab789a52a92733c"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                },
                {
                    "AssetPath": "Assets/TouchJoysticks/EnvironmentMaterial/red.mat",
                    "AssetGUID": "261df99cd7159b646aa91079d6ac8b6d"
                },
                {
                    "AssetPath": "Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions",
                    "AssetGUID": "ca9f5fa95ffab41fb9a615ab714db018"
                }
            ],
            "DependBundles": [
                "share_assets_kenney_holiday-kit_models_fbx_format.bundle",
                "share_assets_kenney_holiday-kit_models_fbx_format_textures.bundle",
                "share_assets_myassets_animations_bus.bundle",
                "share_assets_myassets_animations_cooks.bundle",
                "share_assets_myassets_animations_customer.bundle",
                "share_assets_myassets_animations_player.bundle",
                "share_assets_myassets_animations_receptionist.bundle",
                "share_assets_myassets_animations_waiter.bundle",
                "share_assets_myassets_audio.bundle",
                "share_assets_myassets_avatar.bundle",
                "share_assets_myassets_font.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_myassets_prefabs_ui.bundle",
                "share_assets_myassets_scenes_game.bundle",
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "share_assets_touchjoysticks_environmentmaterial.bundle",
                "share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "PlayerSkin",
            "AssetPath": "Assets/MyAssets/HotUpdate/Skin/PlayerSkin.mat",
            "AssetGUID": "f2e05b375393942419309c851b79cb4c",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_hotupdate_skin.bundle",
            "MainBundleSize": 2659,
            "DependAssets": [],
            "DependBundles": [
                "unityshaders.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_myassets_hotupdate_codeasset.bundle",
            "FileName": "96dcf506b7557a8ab43bf74a36d6960f.bundle",
            "FileHash": "96dcf506b7557a8ab43bf74a36d6960f",
            "FileCRC": 4251509725,
            "FileSize": 29135,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/HotUpdate/CodeAsset/HotUpdate.dll.bytes",
                    "AssetGUID": "63526d60783203740b52e97eef1d3d27"
                }
            ]
        },
        {
            "BundleName": "assets_myassets_hotupdate_scenes.bundle",
            "FileName": "ee0228e8c5bb00b2beca3be56c98b6fe.bundle",
            "FileHash": "ee0228e8c5bb00b2beca3be56c98b6fe",
            "FileCRC": 324047947,
            "FileSize": 183124,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_kenney_holiday-kit_models_fbx_format.bundle",
                "share_assets_kenney_holiday-kit_models_fbx_format_textures.bundle",
                "share_assets_myassets_animations_bus.bundle",
                "share_assets_myassets_animations_cooks.bundle",
                "share_assets_myassets_animations_customer.bundle",
                "share_assets_myassets_animations_player.bundle",
                "share_assets_myassets_animations_receptionist.bundle",
                "share_assets_myassets_animations_waiter.bundle",
                "share_assets_myassets_audio.bundle",
                "share_assets_myassets_avatar.bundle",
                "share_assets_myassets_font.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_myassets_prefabs_ui.bundle",
                "share_assets_myassets_scenes_game.bundle",
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "share_assets_touchjoysticks_environmentmaterial.bundle",
                "share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/HotUpdate/Scenes/Scene_Game.unity",
                    "AssetGUID": "1de68a166957fe846844f4e86f93e7b5"
                }
            ]
        },
        {
            "BundleName": "assets_myassets_hotupdate_skin.bundle",
            "FileName": "838216f0b8ce8ad8c4c1781d4e3b5683.bundle",
            "FileHash": "838216f0b8ce8ad8c4c1781d4e3b5683",
            "FileCRC": 1800176751,
            "FileSize": 2659,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/HotUpdate/Skin/PlayerSkin.mat",
                    "AssetGUID": "f2e05b375393942419309c851b79cb4c"
                }
            ]
        },
        {
            "BundleName": "share_assets_kenney_holiday-kit_models_fbx_format.bundle",
            "FileName": "d67e7e94b8c98d4e27da8d499df07fcf.bundle",
            "FileHash": "d67e7e94b8c98d4e27da8d499df07fcf",
            "FileCRC": 3018048794,
            "FileSize": 112662,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_kenney_holiday-kit_models_fbx_format_textures.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/cabin-roof-dormer.fbx",
                    "AssetGUID": "b8d7dd72a447f7240ade0c88b659fb63"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/lantern.fbx",
                    "AssetGUID": "366c04f88624ab840b47d3c419b15fe4"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/lights-colored.fbx",
                    "AssetGUID": "1fdd7918790c66d4da71e7fc2ed27894"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/nutcracker.fbx",
                    "AssetGUID": "f2dffceb590779e4195f6bf0660a6d2c"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/present-a-cube.fbx",
                    "AssetGUID": "cff184708d5a89f48866bec5fc2456d1"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-large.fbx",
                    "AssetGUID": "d0b70b9df67ad124fbc138cd34f911ba"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-medium.fbx",
                    "AssetGUID": "6b8ff78ae13409e48992f18ade796b35"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/rocks-small.fbx",
                    "AssetGUID": "163385375e2361e46bf0ab8d9a57f671"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/sled-long.fbx",
                    "AssetGUID": "4203a9ff25c62214ab0dc4b952e8dda5"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snow-bunker.fbx",
                    "AssetGUID": "86387d2d5e83add46aba36ee675d1bfd"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowflake-c.fbx",
                    "AssetGUID": "c7da1f9e7b6ff8346a836d40139e4f75"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowman.fbx",
                    "AssetGUID": "54dd4d2862901d64099c9b29ff291eaa"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/snowman-hat.fbx",
                    "AssetGUID": "57462c17a9d461a4bb9558b4e846e30e"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/train-wagon.fbx",
                    "AssetGUID": "8c26ac4885a81c24c85495548a4ddfb3"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/tree-decorated-snow.fbx",
                    "AssetGUID": "e36dd0fa68b5aba47beb617deeb4b701"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/tree-snow-a.fbx",
                    "AssetGUID": "dd98f0c5035d9cc40ae7dfdf7af9c2bf"
                },
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/wreath-decorated.fbx",
                    "AssetGUID": "d2747bd4cb5dc324e8ce70d26580d4f8"
                }
            ]
        },
        {
            "BundleName": "share_assets_kenney_holiday-kit_models_fbx_format_textures.bundle",
            "FileName": "3ba383323f226ac0a0109ab88585b1c3.bundle",
            "FileHash": "3ba383323f226ac0a0109ab88585b1c3",
            "FileCRC": 1529430148,
            "FileSize": 24689,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_kenney_holiday-kit_models_fbx_format.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/kenney_holiday-kit/Models/FBX format/Textures/colormap.png",
                    "AssetGUID": "053bfb565ca1fca4a808cb65c5e379d3"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_bus.bundle",
            "FileName": "305f7fadc66b575aaf306c75a45bc43b.bundle",
            "FileHash": "305f7fadc66b575aaf306c75a45bc43b",
            "FileCRC": 4289670365,
            "FileSize": 9377,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Bus/Bus.anim",
                    "AssetGUID": "805c604fda57c36459806d4ed82855a1"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Bus/Bus.controller",
                    "AssetGUID": "75c14f99febb19c4ea99527d8c85a45f"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_cooks.bundle",
            "FileName": "974002fa33d27bc687a83adb73a913f2.bundle",
            "FileHash": "974002fa33d27bc687a83adb73a913f2",
            "FileCRC": 89614836,
            "FileSize": 143928,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Cooks/Bartending.anim",
                    "AssetGUID": "e03c0435f5356c84c9d7c27c09185a8a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Cooks/Cooks.controller",
                    "AssetGUID": "b9e9e6f8dc3aa6c4081c9545cc3ebfd7"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_customer.bundle",
            "FileName": "276b9021e62b8b25bc2513be592ba3dd.bundle",
            "FileHash": "276b9021e62b8b25bc2513be592ba3dd",
            "FileCRC": 3696522631,
            "FileSize": 126679,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Customer.controller",
                    "AssetGUID": "28e8d81e818119243baf5ed0befaff41"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/CustomerWalking.anim",
                    "AssetGUID": "06b646e1448bde947bfe263a86acd2ab"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Eating.anim",
                    "AssetGUID": "a580d8cfb7c7e1e4597f7cdfd72f442a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Sitting Victory.anim",
                    "AssetGUID": "23bf2a354be8ea4459366afaaca38478"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Customer/Sitting.anim",
                    "AssetGUID": "2b8fddce7f2b67d4c95f93cf3e1bf434"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_player.bundle",
            "FileName": "e758a1d7493004af3b240777faac3bc9.bundle",
            "FileHash": "e758a1d7493004af3b240777faac3bc9",
            "FileCRC": 3165215404,
            "FileSize": 73272,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/IdlePlate.anim",
                    "AssetGUID": "d3ee46b1e313d8d4f86a8fc9a5bb0aca"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/Player.controller",
                    "AssetGUID": "08371b2ba9929ba489716a016dc1a489"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/Run.anim",
                    "AssetGUID": "b6f373828b529bd4eb21dd701f63637b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Player/WalkPlate.anim",
                    "AssetGUID": "fed67d5ccdcbd294baa028c45ef6f264"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_receptionist.bundle",
            "FileName": "79d13c41f12ffdca2e6ef6cce304ef0a.bundle",
            "FileHash": "79d13c41f12ffdca2e6ef6cce304ef0a",
            "FileCRC": 1353423056,
            "FileSize": 26643,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Receptionist/idle.anim",
                    "AssetGUID": "69d3fff22aea7794d9417a46230ec9f3"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Receptionist/Receptionist.controller",
                    "AssetGUID": "d9d12485cfd6d6b4dad1d9aeca610766"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_animations_waiter.bundle",
            "FileName": "075b59e920ef3f28b946a986e554cd1a.bundle",
            "FileHash": "075b59e920ef3f28b946a986e554cd1a",
            "FileCRC": 2234984565,
            "FileSize": 80699,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/Carrying.anim",
                    "AssetGUID": "a5c61abc9998eef4eb2689fccdd63b81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/JoggingNew.anim",
                    "AssetGUID": "0aa88efffc367ac44baa71c8ca164afc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Animations/Waiter/Waiter.controller",
                    "AssetGUID": "84acf76ea1d136c4ba794e0e2429e9a1"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_audio.bundle",
            "FileName": "edfd983a4ccb4f6b5a8bfd3b64b3d640.bundle",
            "FileHash": "edfd983a4ccb4f6b5a8bfd3b64b3d640",
            "FileCRC": 819407303,
            "FileSize": 2038905,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Audio/BG.mp3",
                    "AssetGUID": "1cdebb6e96eb9f54eaccccee39511871"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/BuyPoint.wav",
                    "AssetGUID": "958cf3778f191804fbdfe434e985e86a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/FoodCollect.mp3",
                    "AssetGUID": "9aba7e8ed6e6e71478d8d0169d92bd36"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/FoodServe.mp3",
                    "AssetGUID": "465eb4879a8ffeb44bb49132f7a3d51e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/MoneyCollect.ogg",
                    "AssetGUID": "7854f8aad76e9094fb9cd436f8286fcf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Audio/WaiterSpawned.wav",
                    "AssetGUID": "a687ab3f06e75bb4987d3e1525105838"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_avatar.bundle",
            "FileName": "efb4561f92d57da4b4ee39f668697755.bundle",
            "FileHash": "efb4561f92d57da4b4ee39f668697755",
            "FileCRC": 3125577918,
            "FileSize": 7824,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Avatar/CharacterAvatar.asset",
                    "AssetGUID": "198513e6d9e3d204c912c1317840fae1"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_font.bundle",
            "FileName": "7e592fcdbcc3b3bab69d31179e72d099.bundle",
            "FileHash": "7e592fcdbcc3b3bab69d31179e72d099",
            "FileCRC": 2837015284,
            "FileSize": 577491,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Font/NEXON Football Gothic B.otf",
                    "AssetGUID": "8cbaa696369b94278bbdef7eadd77c70"
                },
                {
                    "AssetPath": "Assets/MyAssets/Font/NEXON Football Gothic L.otf",
                    "AssetGUID": "bb8df83ab4c42432eb3ada3f28c62baa"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_materials.bundle",
            "FileName": "e5d401626f184b35ff1853eae91ac5b8.bundle",
            "FileHash": "e5d401626f184b35ff1853eae91ac5b8",
            "FileCRC": 486656749,
            "FileSize": 6166,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Materials/39C5BB.mat",
                    "AssetGUID": "fed16e9915dc0df4aac5b7f4744a81bc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/backLight 1.mat",
                    "AssetGUID": "c0de9694959bb3d4aaa2e13e24b23937"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/backLight.mat",
                    "AssetGUID": "b0f8cc841f700db4ab8643a12ceafdad"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Black.mat",
                    "AssetGUID": "ddf40e87dab6aea479c2c796e061e516"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Brown.mat",
                    "AssetGUID": "5753ef533bf24ba4b9c09b85f731f1b2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/BuyPoint.mat",
                    "AssetGUID": "d4004cbfc3843c844b164817a088790c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/circle_AB.mat",
                    "AssetGUID": "e7ac0d0d8ce797f49ae70f48bf51f60c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/cloud_2x2_default_AB.mat",
                    "AssetGUID": "b46ec90b099a6fd47a938753c49ebf19"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/CoffeeMachine.mat",
                    "AssetGUID": "4a7ef49ff627ffb4b99de7be9b053f84"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/confetti_AB.mat",
                    "AssetGUID": "2abe25fd87aaad4449f24edf13f8608b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Customer.mat",
                    "AssetGUID": "fe41d7b5abeb43747a24be9bdb376d29"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/glow1_ADD.mat",
                    "AssetGUID": "47980f465d4f39c4fbd411f5a75be2ac"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Golden_outlined.mat",
                    "AssetGUID": "8f97a581bf93be3409a32d25b3cb1b9d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Grad.mat",
                    "AssetGUID": "61ced710d04e9c04bac1d1e0e2065907"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Gray.mat",
                    "AssetGUID": "b979307cb7933bc47924ff1253369c45"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Icing.mat",
                    "AssetGUID": "1a7e239743f911642a64575ba24719e2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/magic_line_ADD.mat",
                    "AssetGUID": "0ff4f17b04c05b14fa08dbda702ee1d5"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/magic_orb2_ADD.mat",
                    "AssetGUID": "3f94499b70af45c4caa0c16285ddd35f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Mat_0.mat",
                    "AssetGUID": "25c57a643bdd804489bebb324e2bffa8"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Money 1.mat",
                    "AssetGUID": "d69379ac24b3dd84998cca3073fb6bb9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Money.mat",
                    "AssetGUID": "88dc7e19f32fbff4dbc672118ad8f1c0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/MyPlayer.mat",
                    "AssetGUID": "5f7e48867fc529949aa03ef87f9f4351"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Plants.mat",
                    "AssetGUID": "5459465459ccf214db6e2c02b8c9289d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Road.mat",
                    "AssetGUID": "91c26a29db86d194b941d386afb6084d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Street.mat",
                    "AssetGUID": "b366b3294e8dd6845a3312e52465c988"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Waiter 1.mat",
                    "AssetGUID": "48c3fac252fc61344a5eb9de209e8daa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Materials/Waiter.mat",
                    "AssetGUID": "0aab4463be927934da4734713f862d81"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_mesh.bundle",
            "FileName": "ee59d860ca2e0affe78b6f140b657a6c.bundle",
            "FileHash": "ee59d860ca2e0affe78b6f140b657a6c",
            "FileCRC": 3170752551,
            "FileSize": 1370714,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Mesh/BowTie.asset",
                    "AssetGUID": "e7aef093dccc8224986605f52d6c961d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger.asset",
                    "AssetGUID": "0f10bd37436d1f44e8a2ffbc58f83771"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_chair.asset",
                    "AssetGUID": "693e58cc824e91747b2d9ad61aac1ebe"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.001.asset",
                    "AssetGUID": "23c0242908b1b804198a3c7c2cfe12d2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.002.asset",
                    "AssetGUID": "550472c530efdf2428b84f3148bfb813"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.003.asset",
                    "AssetGUID": "5c6ff2fbd912a6d4aa65b114f82e4fd4"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.004.asset",
                    "AssetGUID": "a69d657170dcff64b890bdb814a21a17"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.005.asset",
                    "AssetGUID": "050d5ee1c5854f840bae5a6316f86f16"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Burger_wall.006.asset",
                    "AssetGUID": "a264e2e1e229fec4ca39f60ccebc64d9"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Buttons_0.asset",
                    "AssetGUID": "987cb4bade0b65048b3710f441aedd03"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Chair_wooden.001.asset",
                    "AssetGUID": "deed733356546d1498161c7e1f888e90"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Chair_wooden.asset",
                    "AssetGUID": "47a47030b2536b141a9b12fa26524ed4"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Char_0.asset",
                    "AssetGUID": "e4d88b7daf489ac45928542fb5c7780c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Circle_table.asset",
                    "AssetGUID": "dc3cc91bc2578484fa5479c883bcc135"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_tile.001.asset",
                    "AssetGUID": "796597630a221d3498d056d57e99fbc0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_tile.asset",
                    "AssetGUID": "2b76de81ad9b8c54cb81b55fb204fcdc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.001_0.asset",
                    "AssetGUID": "3c9cd1897927d1a469e1e28f3214fb7d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.002_0.asset",
                    "AssetGUID": "a0c83c4061e9cee498882450ee9a5561"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall.003.asset",
                    "AssetGUID": "889bb180263a51d44b087957d3f6b6fe"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Coffee_wall_0.asset",
                    "AssetGUID": "cab64dad1e59bb24898be4bfe5c54fdf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeCup.005.asset",
                    "AssetGUID": "25f5c905e4312f74a8ca8fa99edff86f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeMachine_v2.asset",
                    "AssetGUID": "97b4b0dc4d3ef514cbb4241f96a8843c"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/CoffeeSink.asset",
                    "AssetGUID": "b1a06ad8f36bf9c44b4c7d4559997518"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Couch.asset",
                    "AssetGUID": "b6f60fba147000d428d7d9a85e58588b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/DonatSink_0.asset",
                    "AssetGUID": "039c6af1e38b46f42aa9ef0e45d03b28"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Donut.006.asset",
                    "AssetGUID": "8fada95b87ff1844083171f16d4c71c2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/exhaust.asset",
                    "AssetGUID": "b3901f463b2a3194ea8700fb37f04925"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/IdlePlayer_2_0.asset",
                    "AssetGUID": "6872c565c1fbff74598c085cf57aecbc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/LongTable.asset",
                    "AssetGUID": "1d06bc7d82142104c996fd7c50ebd2ef"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/MainGrass.asset",
                    "AssetGUID": "347a9c60599b7844098ba2aef7535cfc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Model.fbx",
                    "AssetGUID": "b3440c129ba8f2d4988a9551f71688f2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Money_0.asset",
                    "AssetGUID": "1953803d14b07d943b32ba444c42e5a7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/out.asset",
                    "AssetGUID": "38d8ee44ad4cb1d41adc7b9c785d4c0a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven.asset",
                    "AssetGUID": "5752bbebddd1aa0468875a9360f711b3"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven_1.asset",
                    "AssetGUID": "6b1b2c952a1f2c64ca937ced004b8cfd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Oven_2.asset",
                    "AssetGUID": "615810ea49b31454f909494d53ffbd8f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Plate.001.asset",
                    "AssetGUID": "b783aab8d5d21394298df13997e73b41"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/red_scarf.asset",
                    "AssetGUID": "e07b3338e50593f47986eccbe65703ea"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Reserved_Sign.asset",
                    "AssetGUID": "27dd58820158ef64197c9e6ec0f2cdec"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sandwich.002.asset",
                    "AssetGUID": "da4286499ecda6e4dbd5d7a06328fd0e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.017.asset",
                    "AssetGUID": "487e0522d4a42214d985458aa21a5baf"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.020.asset",
                    "AssetGUID": "f30633f5feae6784182247e217073c08"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Sidewalk.068.asset",
                    "AssetGUID": "b14aa10d0fbb4934fb7609e64b580146"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Smock.asset",
                    "AssetGUID": "e9b78bbc3895d254ebfb4c9fcd97e8d7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Table_wooden.asset",
                    "AssetGUID": "ed93b8a385f19994388b8e80229e72df"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/VIP_text.001.asset",
                    "AssetGUID": "a2657422c8f921b4cbc3d6a7c9a9ff2b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/VIP_text.asset",
                    "AssetGUID": "6f7c7da8f0649f046a68bfa505ed2047"
                },
                {
                    "AssetPath": "Assets/MyAssets/Mesh/Waiter.asset",
                    "AssetGUID": "6715ba4cf5d37ff49965c70dfd948503"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_prefabs.bundle",
            "FileName": "206851a8343383a20727d97d3d8726e5.bundle",
            "FileHash": "206851a8343383a20727d97d3d8726e5",
            "FileCRC": 1203268369,
            "FileSize": 73252,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_myassets_animations_customer.bundle",
                "share_assets_myassets_animations_waiter.bundle",
                "share_assets_myassets_avatar.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "share_assets_textmesh_pro_fonts.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/BuyPoint.prefab",
                    "AssetGUID": "fbd8416f2fd45b84ca9312c9516d00a5"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Customer 1.prefab",
                    "AssetGUID": "86f43aae5b7839e44b354be9ea3acf74"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Customer.prefab",
                    "AssetGUID": "d78b053e94af0a5449bd4a7ef8c46c23"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/CustomerSpawner.prefab",
                    "AssetGUID": "0e88a92199255e24d9569d1d97e9c591"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/FoodSpawner (1).prefab",
                    "AssetGUID": "0a17fe77d0fc47744a4dfe32b0ed3272"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/FoodSpawner.prefab",
                    "AssetGUID": "7e293eaaddfc93648b746239b898ebc2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/MoneyBatch.prefab",
                    "AssetGUID": "de8805b38bdcdc34292f6c8323401205"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/MoneyImage.prefab",
                    "AssetGUID": "019874201cde8154cbbe1a6a8d4d9b9d"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Table.prefab",
                    "AssetGUID": "6936924c66802fa43a950554ea373c2e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/TableFour.prefab",
                    "AssetGUID": "3d55f29d39f9a934c8e7871f97d745e7"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Waiter 1.prefab",
                    "AssetGUID": "f688a31ef4a0b6543a65637b50d9fd6a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Waiter.prefab",
                    "AssetGUID": "140b19e13d3ad1b49b9e4b2286fb5c94"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/WaiterSpawner.prefab",
                    "AssetGUID": "5ae6b8e5fa96c8143a59e65c3137d8b1"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_prefabs_foods.bundle",
            "FileName": "a6b0783f8d34cf5da57b99a48285ec15.bundle",
            "FileHash": "a6b0783f8d34cf5da57b99a48285ec15",
            "FileCRC": 1847305726,
            "FileSize": 6567,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_sprites.bundle",
                "share_assets_myassets_textures.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Burger.prefab",
                    "AssetGUID": "f4fddc79416e329459d4106757d87482"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Coffee.prefab",
                    "AssetGUID": "781b930f6a1f72c45a09a31ef09600a2"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/Donut.prefab",
                    "AssetGUID": "9d587684cb5dd7a40963ae9ccfd2d486"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Foods/SandWhich.prefab",
                    "AssetGUID": "9b511851a39297b41aa8fe63ff1c78f9"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_prefabs_ui.bundle",
            "FileName": "f249ce137792967c445e157b624007b2.bundle",
            "FileHash": "f249ce137792967c445e157b624007b2",
            "FileCRC": 3772680399,
            "FileSize": 12770,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_myassets_font.bundle",
                "share_assets_myassets_sprites.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/UI/Canvas_Android.prefab",
                    "AssetGUID": "9dd942156de82e140abdaca7cc867062"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/UI/Canvas_PC.prefab",
                    "AssetGUID": "983b0a95951a81f4894f68341efa57d2"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_scenes_game.bundle",
            "FileName": "4cc198b65a894a50ef43fd88861ed130.bundle",
            "FileHash": "4cc198b65a894a50ef43fd88861ed130",
            "FileCRC": 979946587,
            "FileSize": 15369,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Scenes/Game/ReflectionProbe-0.exr",
                    "AssetGUID": "6a696318aac72ed479d398af64658d58"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_sprites.bundle",
            "FileName": "d1a80cbf24641f56c5320ed3aac18aec.bundle",
            "FileHash": "d1a80cbf24641f56c5320ed3aac18aec",
            "FileCRC": 3747045273,
            "FileSize": 203554,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_myassets_prefabs_ui.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Sprites/circle 1.png",
                    "AssetGUID": "305b9d05ecd0a924481a3fcf07856fa6"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/circle.png",
                    "AssetGUID": "f6f7705a179bedd44b382f5717173c67"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/coffee_icon 1.png",
                    "AssetGUID": "a914752e4c8221440be0c4147ab7ad1e"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/donut_icon_2.png",
                    "AssetGUID": "f1c4981da8f058341a40099275bf0854"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/hamburger_icon_2.png",
                    "AssetGUID": "bdc39e7709f157340b42312132f318aa"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money icon_2.png",
                    "AssetGUID": "ef0b2698b89b8694eb86e5fca8f49872"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money icon_7.png",
                    "AssetGUID": "60bbc9e4db69c1a4fbf786ed56fc1cbc"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/money.png",
                    "AssetGUID": "3ba68a8a7c16a9549a7d7a7938830920"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sandwich_icon_2.png",
                    "AssetGUID": "ea92b14829fba5e4c93c19ac6c3806c6"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/slice89.png",
                    "AssetGUID": "a1aa4188a8cc63a40918597eed9ea641"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sound off.png",
                    "AssetGUID": "db1228a4793385047b3fe399826eb24b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/sound on.png",
                    "AssetGUID": "1dc66d8a1f881984ab254c8a8c98b938"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/unlock waiter icon_0.png",
                    "AssetGUID": "cce7221bba1e98b45a2092477f26b1ed"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/white window bg ui_0.png",
                    "AssetGUID": "e6c26c77cbe42ce449aaa23648648209"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/文件夹删除.png",
                    "AssetGUID": "989b77d1b009dcd43944204fc532d629"
                },
                {
                    "AssetPath": "Assets/MyAssets/Sprites/重启图标.png",
                    "AssetGUID": "68f60751c463f7b4b9f5b5008673588d"
                }
            ]
        },
        {
            "BundleName": "share_assets_myassets_textures.bundle",
            "FileName": "4a63a142479152aa5b918eb5e099ee71.bundle",
            "FileHash": "4a63a142479152aa5b918eb5e099ee71",
            "FileCRC": 2413590083,
            "FileSize": 2356909,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Textures/circle.png",
                    "AssetGUID": "5bd7f2bd45cfdfa4c8aa687a16e49d81"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/cloud_2x2_hard_softshadow.png",
                    "AssetGUID": "7ddfd8689bbc9784badd8c128689e142"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/confetti.png",
                    "AssetGUID": "b350bcad30607b244accc04ed4fd30af"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/glow1.png",
                    "AssetGUID": "954a3e6f70ef19848b287cf4fd78fc94"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/Gradients.png",
                    "AssetGUID": "7795021c6cb03a44c98d89a36eb607ae"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/kare_ve_dolar_ikonu.png",
                    "AssetGUID": "cc6d8ca6302d35a4d812e35cd2bd3d1b"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/magic_line.png",
                    "AssetGUID": "4fd8bc1c240f64249995d9299a47608a"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/magic_orb2.png",
                    "AssetGUID": "f53e6d61a33f73643b438f3c4bc5cdcd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Textures/mat_saturated.png",
                    "AssetGUID": "c0918a48091116f4ab38588b47f871c6"
                }
            ]
        },
        {
            "BundleName": "share_assets_textmesh_pro_fonts.bundle",
            "FileName": "a7448dee4ca58eebb7a2b47c092a7418.bundle",
            "FileHash": "a7448dee4ca58eebb7a2b47c092a7418",
            "FileCRC": 1409679819,
            "FileSize": 227271,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Fonts/LiberationSans.ttf",
                    "AssetGUID": "e3265ab4bf004d28a9537516768c1c75"
                }
            ]
        },
        {
            "BundleName": "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
            "FileName": "ebf7702e06b051b45e9ac0d2081b2467.bundle",
            "FileHash": "ebf7702e06b051b45e9ac0d2081b2467",
            "FileCRC": 3167569706,
            "FileSize": 373541,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_textmesh_pro_fonts.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "share_assets_myassets_prefabs.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset",
                    "AssetGUID": "2e498d1c8094910479dc3e1b768306a4"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset",
                    "AssetGUID": "8f586378b4e144a9851e7b34d9b748ee"
                }
            ]
        },
        {
            "BundleName": "share_assets_touchjoysticks_environmentmaterial.bundle",
            "FileName": "12f3c60ba5a743ae2ca4cb17e7417f28.bundle",
            "FileHash": "12f3c60ba5a743ae2ca4cb17e7417f28",
            "FileCRC": 490030934,
            "FileSize": 2669,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/TouchJoysticks/EnvironmentMaterial/red.mat",
                    "AssetGUID": "261df99cd7159b646aa91079d6ac8b6d"
                }
            ]
        },
        {
            "BundleName": "share_packages_com_unity_inputsystem_inputsystem_plugins_playerinput.bundle",
            "FileName": "56189b9ee6d7b1413308b09d8ad4e5db.bundle",
            "FileHash": "56189b9ee6d7b1413308b09d8ad4e5db",
            "FileCRC": 1958757506,
            "FileSize": 7694,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions",
                    "AssetGUID": "ca9f5fa95ffab41fb9a615ab714db018"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "adfd2e42143a3bacbe2ba9afca9f18f7.bundle",
            "FileHash": "adfd2e42143a3bacbe2ba9afca9f18f7",
            "FileCRC": 3060691551,
            "FileSize": 255494,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_myassets_hotupdate_scenes.bundle",
                "assets_myassets_hotupdate_skin.bundle",
                "share_assets_kenney_holiday-kit_models_fbx_format.bundle",
                "share_assets_myassets_materials.bundle",
                "share_assets_myassets_mesh.bundle",
                "share_assets_myassets_prefabs.bundle",
                "share_assets_myassets_prefabs_foods.bundle",
                "share_assets_textmesh_pro_resources_fonts_&_materials.bundle",
                "share_assets_touchjoysticks_environmentmaterial.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Shader/Toony Colors Pro 2ExamplesDefaultComic Book.shader",
                    "AssetGUID": "9d75b43986c5b0646ab789a52a92733c"
                },
                {
                    "AssetPath": "Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",
                    "AssetGUID": "fe393ace9b354375a9cb14cdbbc28be4"
                }
            ]
        }
    ],
    "IndependAssets": []
}